{
  "name": "eventhomes/laravel-fractalhelper",
  "description": "Compatible with Laravel 5+ and Lumen 5+.",
  "keywords": [
    "laravel",
    "lumen",
    "api controller",
    "api",
    "fractal"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Bill Richards",
      "email": "roundedvision@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "eventhomes/laravel-apicontroller": "~0.1.9",
    "league/fractal": "~0.13"
  },
  "autoload": {
    "psr-4": {
      "EventHomes\\Api\\": "src/"
    }
  },
  "minimum-stability": "stable"
}